[gd_scene format=3 uid="uid://b821myv7hqira"]

[ext_resource type="PackedScene" uid="uid://d4j7xe1qi3tfu" path="res://paddle.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cvyqqc3mo87ka" path="res://Hello.cs" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=560389294]

[node name="Bumba" type="Sprite2D" parent="." unique_id=1178010295]

[node name="Punkti" type="Label" parent="." unique_id=611246421]
offset_right = 40.0
offset_bottom = 23.0

[node name="PaddleLeft" parent="." unique_id=400269907 instance=ExtResource("1_ig7tw")]

[node name="PaddleRight" parent="." unique_id=1729052128 instance=ExtResource("1_ig7tw")]
position = Vector2(52, 0)

[node name="Hello" type="Node" parent="." unique_id=2121816646]
script = ExtResource("2_0xm2m")
